<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <javascript src="main.js"></javascript>
  <title>Document</title>
</head>
<body>
  <main>
    <h1>Showrrasco</h1>
    <h2>Calculadora de Temperos</h2>

    <h3>Escolha o prato</h3>
    
    <form>
      
      <label for="tipo-prato">Qual prato vamos preparar?</label>

      <select name="tipo-prato" id="tipo-prato">
        <option value="arroz-branco">Arroz branco</option>
        <option value="arroz-grega">Arroz a la grega</option>
        <option value="feijao-trop">Feijão topeiro</option>
        <option value="salpicao">Salpicão</option>
        <option value="maionese">Maionese</option>
        <option value="farofa">Farofa</option>
      </select><br>
      
      <label for="peso-prato">Peso do prato</label>
      <input type="number" id="peso-prato" name="peso-prato"><br>

      <button type="button" onclick="exibirResultado()" id="btn">Imgredientes</button>
    
    </form>

    <div id="resultado"></div>
    <button type="button" onclick="compartilharTemperos" id="btn-comp">Compartilhar</button>

    <div id="version">
      <h4>Versão: 1.0</h4>
    </div>

  </main>
</body>
</html>